*{
    /* border: 1px rgb(207, 19, 19) solid; */
    margin: 0;
    padding: 0;
}
body, html {
    height: 100%;
    margin: auto;
}
header{
    text-align: center;
    height: 60px;
    width: 100%;
    background-color:rgba(49, 47, 47, 0.34);
    position: fixed;
}
nav{
    margin-top: 10px;
    display: inline-bl  ock;
}
nav ul{
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
    font-style: 24px;
}
nav a{
    color:white;
    transition: .3s;
}
nav a:hover{
    font-weight: bold;
}
.bg{
    font-size: 50px;
    text-align: center;
    padding:70px;

}
@media (max-width: 576px){
nav{
    width: 100%;
}
nav ul, nav ul li{
    display: block;
}
nav ul li{
    margin-bottom: 10px;
    border-bottom: 1px solid #add;
}
nav a{
    font-style: 12px;
}
}
.item{
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-rows: 300px 100px;
    /* grid-template-columns: 1fr; */
    
    grid-template-areas: 
    "A"

    "B"
    
    ;
justify-content: center;
align-items: center;
    
}

.foto-rumah{
    width: 300px;
    height: 300px;
    grid-area: A;
}
.tombol-rumah{
    grid-area: B;
    width: 80px;
    height: 30px;
    background-color:rgb(241, 8, 8);
    border-radius: 10px;
    margin-left: 116px;
}
.item img{
    width: 300px;
    height: 300px;
    border-radius: 20px;

}

.ana{
    border:10px rgb(46, 46, 48) solid;
    margin-top: 30px;
    border-radius: 10px;
    box-sizing: border-box;
}
.about h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 250%;
}
.button{
    background-color: rgb(241, 241, 245);
    height: 30px;
    width: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
    
}
.button a{
    text-decoration: none;
}
.footer{
    text-align: center;
    align-items: center;
    background-color:#0f0e0e;
    height: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    font-style: italic;
    color: white;
    bottom: 0;

}
.banner{
    width: 100;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
}
.left-column,.right-column{
    flex-basis: 50%;
    margin-top: 150px;
}
.left-column h1{
    font-size: 80px;
    padding-left: 120px;
}
.left-column h5{
    text-align: center;
    padding-left: 60px;
}
.left-column p{
    font-size: 14 px;
    color: #090808;
    margin:50px 0;
    padding-left: 40px;
    text-align: center;
}
.right-column{
    padding-left: 100px;
    margin: 20px;
}
.right-column img{
    border-radius: 10%;
    margin-right: 100px;
    margin-top: 100px;
    
}
.con{
    margin-left: 100px;
    margin-right: 50px;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
}
.misba{
    padding: 100px;
    margin-left: 50px;
}
h1{
    padding-top: 100px;
}
.wrapper{
    background: rgb(255, 255, 255);
    width: 40%;
    padding: 2rem;
    box-shadow: 0 0px 2.2px rgb(0,0,0,0.028), 0 0px 5.3px
    rgba(0,0,0,0.04), 0 0px rgba(0,0,0,0,05);
}
.wrapper h1{
    background: rgba(4, 4, 4, 0.581);
    color: white;
    letter-spacing: 0.1rem;
    padding: 1rem;
    cursor: default;
}
form,
input,
textarea,
button{
    font-family: inherit;
    font-size: initial;
}
.form-group label{
display: block;
margin: 2rem 0 0.5rem 0;

}
.form-group input[type="text"],
.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 1 rem 0.8rem;
}
.group1 button{
    border-radius: 5px;
    background-color: rgba(5, 5, 5, 0.43);
    margin-top: 10px;
}